.main {
    background-image: linear-gradient(180deg, rgb(65, 105, 225), rgba(65, 105, 225, 0.393));
    height: 632px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3.5fr;
    font-family: 'Montserrat', sans-serif;
}

.first {

    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.info1 {
    background-color: rgba(221, 218, 218, 0.312);
    height: 100px;
    width: 570px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
}

.pp {
    font-family: 'Passion One', cursive;
    font-size: 35px;
    letter-spacing: 2px;

}

.sub {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.sub span {
    font-size: 30px;
    font-weight: 800;
}

.meass {
    color: rgb(216, 214, 214);
    font-size: 17px;
    font-size: 700;
    margin-left: 10px;
}

.text {

    width: 80%;
}

.text p:nth-of-type(1) {
    font-family: 'Passion One', cursive;
    font-size: 18px;

}

.text p:nth-of-type(2) {

    margin-top: 5px;
}

.second p {

    height: 5%;
    box-sizing: border-box;
    padding-left: 30px;
    font-size: 17px;
    font-weight: 700;
    color: white;

}

/* .line
{
    
    border-top: 1px dotted white;
} */
.card {

    height: 95%;
    display: flex;
    align-items: baseline;

}

.safe_card {
    background-color: rgba(68, 62, 62, 0.988);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 30%;
    margin: 10px;
    height: 90px;
    box-sizing: border-box;
    /* border: 3px solid rgba(238, 16, 16, 0.705); */
    border-radius: 5px;
    position: absolute;
}

.safe_card img {
    height: 80px;

}

.safe_card div {

    width: 75%;



}

.safe_card div p:nth-of-type(1) {

    padding-left: 0px;


}

.safe_card div p:nth-of-type(2) {

    font-size: 13px;
    font-weight: 100;
    padding-left: 0px;
    margin-top: 10px;


}